{
  "ConnectionStrings": {
    //"Default": "Server=vinacent.com; Database=devblaze; User=devblaze; Password=123456
    "Default": "Server=localhost,1433; Database=devblaze; User=sa; Password=P@ssw0rd"
  }
}
