{
  "ConnectionStrings": {
    "Default": "Server=vinacent.com; Database=devblaze; User=devblaze; Password=123456"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Blaze_C421AAEE0D114E9C",
      "Issuer": "Blaze",
      "Audience": "Blaze"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  }
}
